:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

.c-blue {
  color: var(--blue-color);
}

.c-alrblue {
  color: var(--blue-alt-color);
}

.c-orange {
  color: var(--orange-color);
}

.c-green {
  color: var(--green-color);
}

.c-grey {
  color: var(--grey-color);
}

.c-red {
  color: var(--red-color);
}

.bg-red {
  background-color: var(--red-color);
}

.bg-red-half {
  background-color: rgb(244 67 54 / 20%);
}

.bg-orange {
  background-color: var(--orange-color);
}
.bg-orange-half {
  background-color: hsl(38deg 92% 50% / 20%);
}

.bg-green {
  background-color: var(--green-color);
}

.bg-green-half {
  background-color: rgb(34 197 94 / 20%);
}

.bg-blue {
  background-color: var(--blue-color);
}
.bg-blue-half {
  background-color: rgb(0 117 255 / 20%);
}
.p-0 {
  padding: 0;
}
.p-5 {
  padding: 5px;
}
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}
.p-20 {
  padding: 20px;
}

.m-0 {
  margin: 0;
}
.m-5 {
  margin: 5px;
}
.m-10 {
  margin: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.m-15 {
  margin: 15px;
}
.m-20 {
  margin: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}
.m-25 {
  margin: 25px;
}
.mb-25 {
  margin-bottom: 25px;
}
.m-50 {
  margin: 50px;
}
.mt-50 {
  margin-top: 50px;
}

.p-rel {
  position: relative;
}
.p-abs {
  position: absolute;
}

.reset {
  margin: 0;
  padding: 0;
  display: block;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-sbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-sb {
  display: flex;
  justify-content: space-between;
}
.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .flex-column-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}

.Element-cf {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Element-cp {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% -50%);
}

.g-20 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}
.g-20-large {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

.g-three-20 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.g-two-20 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

@media (max-width: 767px) {
  .g-20-mobile {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .hidden-mobile {
    display: none;
  }
}

.button {
  display: block;
  color: white;
  background-color: var(--blue-color);
  padding: 3px 10px;
  border-radius: 6px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.button-nocolor {
  display: block;
  color: white;
  padding: 3px 10px;
  border-radius: 6px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.input-full {
  display: block;
  border: none;
  padding: 10px 15px;
  width: 93%;
  margin-bottom: 15px;
  border-radius: 6px;
  font-size: 14px;
}
